JWT_SECRET=your_jwt_secret_key_here
NEXT_PUBLIC_API_URL=https://backend-web-creator-production.up.railway.app/api/v1
NEXT_PUBLIC_FRONTEND_URL=https://www.webzzup.com
NEXT_PUBLIC_API_UR2L=http://localhost:4000/api/v1
