JWT_SECRET=your_jwt_secret_key_here
NEXT_PUBLIC_API_URL=https://webzupp-backend-webzuppbackend-ihbrgf-b7e912-136-243-91-169.traefik.me/api/v1
NEXT_PUBLIC_FRONTEND_URL=https://www.webzzup.com
NEXT_PUBLIC_API_UR2L=http://localhost:4000/api/v1
